PORT=*
MONGO_URI="*"
JWT_SECRET="*"
NODE_ENV ="*"
CLOUDINARY_API_KEY ="*"
CLOUDINARY_SECRET_KEY= "*"
CLOUDINARY_NAME ="*"
PAYPAL_CLIENT_ID="*"
PAYPAL_CLIENT_SECRET="*"

JWT_SECRET_ADMIN= "*****"
ADMIN_USER = "*****"
ADMIN_PASSWORD="*****"
